D0CF11E0         MS_OFFICE
664C6143         FLAC
4344303031       ISO9660
424D             BMP
494433           MP3_V2
FFFB             MP3_V01
38425053         PSD
4F676753         OGG
25504446         PDF
/* FFFE0000         UTF32_BOM_LE */
/* FFFE             UTF16_BOM_LE */
CFFAEDFE         MACH64_O_BE
CEFAEDFE         MACH32_O_BE
FEEDFACF         MACH64_O_LE
FEEDFACE         MACH32_O_LE
/* EFBBBF           UTF8_BOM */
CAFEBABE         MACH_O_FAT_CLASS
89504E470D0A1A0A PNG
7F454C46         ELF
526172211A070100 RAR50
526172211A0700   RAR15
504B0304         ZIP
504B0506         ZIP_EMPTY
504B0708         ZIP_SPANNED
4D5A             EXE
49492A00         TIF
4D4D002A         TIFF
474946383761     GIF0
474946383961     GIF1
1FA0             TAR_ZIP_LZH
1F9D             TAR_ZIP_LZW
00000100         ICO
0000001466747970 3GPP_FTYP
0000002066747970 3GPP2_FTYP
0000001866747970 MP4_FTYP
0178             VAX_COFF_EX
